server.port=8081
spring.application.name=netflix-clone
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.em6go.mongodb.net/${db.name}?retryWrites=true&w=majority&appName=Cluster0
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.name=netflix_db

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret.key=${JWT_SECRET_KEY}
jwt.max.age=604800

tmdb.api.key=${TMDB_API_KEY}
tmdb.access.token=${TMDB_ACCESS_TOKEN}
server.error.whitelabel.enabled=false
spring.profiles.active=prod