server.port=8081
spring.application.name=netflix-clone
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.em6go.mongodb.net/${db.name}?retryWrites=true&w=majority&appName=Cluster0
db.username=spookyutkarsh
db.password=FqWEs6zQ6mUAaKCd
db.name=netflix_db

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret.key=RbeUXpxarBvVDBdkCSEcwhkNgdvtzZngvyBuNHVNiNVLkZqXrQydWtRqfivCwMtJMLbAEJYqiuNxryawiGQYHLgDHgiSagiUYVugGFSJqLaynESJcJdHnvJaPVbvGUhXQMApmqmTAMFJrQXzmQwCdZAgxkMmvJCZivvrEkzDhgmFhXgyZvUufbwdFBNzuRdYinGwgkZyCctZpyzZRnWnMbnBZkNrQpMGttqcFFqGfYZXmyGqXSGFpYcMHtfPdEdugWJj
jwt.max.age=604800

tmdb.api.key=ada0a1b1ecf5f14cc80ea93744c82296
tmdb.access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGEwYTFiMWVjZjVmMTRjYzgwZWE5Mzc0NGM4MjI5NiIsIm5iZiI6MTcyODkyMTYyMS45Njg1NzIsInN1YiI6IjY3MGQzZjJjZjU4YTkyMDZhYTQxN2Q0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D6ICDAgAyamNWZr8-5OcBwB77zK-t8P1P6rue35NYNA